{
  "name": "Odoo Dev (Codespaces)",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "odoo",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [8069, 8072, 5432],
  "postCreateCommand": "chmod +x /workspaces/${localWorkspaceFolderBasename}/start_odoo.sh || true",
  "postStartCommand": "/workspaces/${localWorkspaceFolderBasename}/start_odoo.sh || true",
  "remoteEnv": {
    "PYTHONUNBUFFERED": "1"
  }
}